<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 80%;;
            margin: 0 auto;
        }
        .item{
            width: 25%;
            float: left;
            padding: 10px;
            box-sizing: border-box;

        }
        .item-box{
            width: 100%;
            border: 1px solid #000000;
            box-sizing: border-box;
            padding: 10px;


        }
        .item-box img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <div class="item-box">
            <img src="1.jpg">
        </di v>
    </div>
    <div class="item">
        <div class="item-box">
            <img src="1.jpg">
        </div>
    </div>
    <div class="item">
        <div class="item-box">
            <img src="1.jpg">
        </div>
    </div>
    <div class="item">
        <div class="item-box">
            <img src="1.jpg">
        </div>
    </div>


</div>
</body>
</html>