<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>名人名言</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            width: 80%;
            height: 1000px;

            margin: 0 auto;
        }
        .d1{
            width: 100%;
            height: 300px;


        }
        .d2{
            width: 70%;
            height: 1000px;
            float: left;
            padding:0 10px;
            margin-bottom:20px;


        }
        .dd2{
            border:1px solid #ccc;
            padding:5px 10px;
            margin-bottom:10px;

        }
        .d3{
            width: 100%;
            height: 1000px;

        }
        .dd3{
            float: left;
            padding:20px;
            border:1px solid #ccc;
            width: 300px;
        }
        .dd1{
            padding: 80px;
        }
        .box li{
            float: left;
            list-style: none;
            border: 1px solid #cccccc;
        }
        .ml{
            margin-top:20px ;
        }
        li{
            border:1px solid #ccc;
            border-left:none;
            border-bottom:none;
            padding:10px;
            float:left;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="d1">
            <div class="dd1">
                <h1>名人名言</h1>
                <em>分享名人名言，开始一段出动心灵的智慧之旅 跳到内容</em>
                <div class="ml">
                    <div class="ddd1">
                <ul>
                    <li>登陆</li>
                    <li>关于</li>
                    <li>名人名言</li>
                    <li>英文名言(English)</li>
                    <li>心里杂志</li>
                    <li>心理书籍</li>
                    <li>专题活动</li>
                    <li>发表</li>
                </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="d2">
            <div class="dd2">
                <h2>心理学经典名言的智慧</h2>

                <p>洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久弥香，它总是能给人们带来心灵的滋养。</p>
            </div>
            <strong>创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。</strong>

            <p>创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。</p>

            <p>发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论</p>

            <div class="dd2">
                <h2>作者简介</h2>
            </div>
            <strong>如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。</strong>

            <p>
                如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。</p>

            <p>发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论</p>
            <div class="dd2">
                <h3>赞助广告</h3>
                <img src="image/ad_2.jpg"></div>
        </div>
        <div class="d3">
            <div class="dd3">
                <h3>赞助广告</h3>
                <img src="image/ad.jpg" alt="心理催眠师免费培训计划">

                <h3>搜索</h3>
                <input type="text" value="点击搜索">

                <h3>标签</h3>
                <em><a href="#">60年语录</a> <a href="#">《犯罪心理》</a><a href="#"> 世间百态</a><a href="#"> 二十四史</a><a href="#">传统名人</a> <a href="#">体育人物</a> <a href="#">卡斯特罗</a> <a href="#">卡斯特罗名言</a> <a href="#">卡斯特罗语录</a><a href="#"> 历史</a> <a href="#">友谊爱情</a> <a href="#">古代格言</a> <a href="#">名人名言</a> <a href="#">名人随语</a>
                    <a href="#">教子立人</a> <a href="#">新闻事件</a> <a href="#">李白</a> <a href="#">爱情语录</a> <a href="#">韩寒语录</a></em></div>
        </div>
    </div>
</body>
</html>