<!DOCTYPE html>
    <!--当前html版本声明-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width:408px;


            margin: 50px auto;


        }
        ul{
            width: 408px;
        }
        li{
            float: left;
            width:100px;
            height:75px;
            list-style: none;
            border:1px solid black;
            margin-bottom: -1px;
            margin-right: -1px;
        }
        p{
            text-align:center;
        }
        .box div{
            width:24px;
            height: 24px;
            margin: 10px auto;
            background: url("abc.png");

        }
    </style>
</head>

<body>
<div class="box">
    <ul>
        <li>
            <div></div>
            <p>充话费</p>
        </li>
        <li>
            <div></div>
            <p>旅行</p>
        </li>
        <li>
            <div></div>
            <p>车险</p>
        </li>
        <li>
            <div></div>
            <p>游戏</p>
        </li>
        <li>
            <div></div>
            <p>彩票</p>
        </li>
        <li>
            <div></div>
            <p>电影</p>
        </li>
        <li>
            <div></div>
            <p>酒店</p>
        </li>
        <li>
            <div></div>
            <p>理财</p>
        </li>
        <li>
            <div></div>
            <p>找服务</p>
        </li>
        <li>
            <div></div>
            <p>演出</p>
        </li>
        <li>
            <div></div>
            <p>水电煤</p>
        </li>
        <li>
            <div></div>
            <p>火车票</p>
        </li>


    </ul>

</div>
<script>
    var divs=document.querySelectorAll(".box div");
    for(var i=0;i<divs.length;i++){
        divs[i].style.backgroundPositionY=-44*i+"px";
    }


</script>
</body>

</html>