<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心</title>
    <style>
        body{
            background: hotpink;
        }
        .box{
            width: 160px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            animation: boom 0.5s reverse infinite;
        }
        .left,.right {
            width: 100px;
            height: 100px;
            background: darkorchid;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            box-shadow:0px 0px 70px darkorchid;

        }
        .left{
           left: 0px;
        }
        .right{
            right:0px;

        }
        .bottom{
            width: 100px;
            height: 100px;
            background: darkorchid;
            transform: rotate(45deg);
            position: absolute;
            top: 29px;
            left:30px;
            box-shadow:0px 0px 70px darkorchid;
        }

        @keyframes boom {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>









</body>
</html>