<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放器</title>
</head>
<body>


<input type="text" id="searchTxt">
<button id="searchBtn">搜索</button>



<div class="box">
    <div class="top">
        <div class="left">
            <img src="zi.jpg" alt="燕姿">
        </div>
        <div class="right">
            <div class="name">
                <!--<span><b>当冬夜渐暖-&#45;&#45;孙燕姿</b></span>-->
            </div>

            <div class="bar">
                <div class="bar-box">

                    <div class="total">

                    </div>
                    <div class="now">

                    </div>
                    <div class="ctr-bar">

                    </div>

                </div>



                <div class="time">
                    <div class="t">
                    <span class="current">00:00</span>
                    /
                    <span class="totalTime">00:00</span>
                    </div>

                </div>
                <!--按钮-->
            <div class="ctr-btn">
                <div class="prev">
                </div>
                <div class="start">
                </div>
                <div class="next">
                </div>
                <div class="voice">
                </div>
                <div class="mode"></div>
            </div>

            </div>
        </div>

    </div>
    <div class="list-box">
        <ul></ul>
    </div>
</div>


<audio></audio>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    /*用来保存歌曲数据 我们将date模拟成后台传给我们数据*/
    /*后台一般情况下会传给我们json 我们就模拟一个json数据*/
    var data = [];

    /* 获取元素*/
    /*queryselect只能获取一个元素*/
    var audio=document.querySelector('audio');
    var pic=document.querySelector('.left img');
    var singer=document.querySelector('.name span');
    var start=document.querySelector('.ctr-btn .start');
    var prev =document.querySelector('.ctr-btn .prev');
    var next =document.querySelector('.ctr-btn .next');
    var currentTime = document.querySelector('.time .current');
    var totalTime= document.querySelector('.time .totalTime');
    var barBox= document.querySelector('.bar-box');
    var ctrBar =document.querySelector('.ctr-bar');
    var now=document.querySelector('.now');
    var modeBtn=document.querySelector('.mode');
    var listBox=document.querySelector('.list-box ul');
    var searchBtn= document.querySelector('#searchBtn');
    var searchTxt= document.querySelector('#searchTxt');

    var lis=null;

    searchBtn.addEventListener('click',function () {
       //搜索音乐列表
        // 进行ajax请求
        $.ajax({
            url: 'https://api.imjad.cn/cloudmusic/',
            data: {
                type: 'search',
                s: searchTxt.value
            },
            type: 'get',
            success: function (data1) {
                data = data1.result.songs;
                var str = '';
                for (var i = 0; i < data.length; i++) {
                    str += '<li><span>' + data[i].name + '</span><span>';
                    for (var j = 0; j < data[i].ar.length; j++) {
                        str += data[i].ar[j].name + '  ';
                    }
                    str += '</span></li>';
                }
                listBox.innerHTML = str;

                lis = document.querySelectorAll('li');

            },
            error: function (err) {
                console.log(err)
            }
        })

    });

    var index=0;
    //表示当前第几首歌

    //旋转角度
    var rotateDeg = 0;
    //保存定时器
    var timer = null;
    //标识当前的播放模式  0 顺序 1 单曲 2 随机
    var mode= 0;

    //保存图片position
    var modeArr = [-412,-463,-144];

    modeBtn.addEventListener('click',function () {

        mode = ++mode > modeArr.length- 1 ? 0 : mode;
        console.log(mode);
        modeBtn.style.backgroundPositionY = modeArr[mode] + 'px';
    });
    /*audio.src = date[0].url;*/




    $('.list-box ul').on('click', 'li', function () {
        index = $(this).index();
        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3 ';
        play();
    });









/*


    var str ='';
    for (var i=0;i<date.length;i++){
        if (i===0){
            str +='<li class="active"><span>'+date[i].song+'</span><span>'+date[i].singer+'</span></li>'
        }else {

            str +='<li><span>'+date[i].song+'</span><span>'+date[i].singer+'</span></li>'
        }

    }
    listBox.innerHTML = str;
*/


    /*var lis =document.querySelectorAll('li');*/
    /*lis[0].className='active';*/



/*    for (var i=0;i<date.length;i++){
        lis[i].addEventListener('click',function () {
            /!*先知道我点的哪一个li*!/
            /!*this就是那个li 但是是第几个*!/
            console.log(i);


        })
    }
    */


    /*创建一个init方法*/
    function init(){
        rotateDeg = 0;
        /*初始化专辑封面，歌手歌曲名，播放路径，播放时间*/
       /* pic.src = date[index].pic;
        audio.src= date[index].url;
        singer.innerHTML = date[index].song + '---'+date[index].singer;
*/
        /*切换列表选中项*/
        var songStr='';
        for (var j=0;j<data[index].ar.length;j++){
            /*clearInterval(timer);*/
            songStr+=data[index].ar[j].name+'';
        }
        singer.innerHTML=data[index].name+'---'+songStr;
        /*lis[index].className=' active';*/
        /*lis[index].className = 'active';*/









    }
    /*init();*/

    /*播放*/
    function play(){
        pic.src=data[index].al.picUrl;
        /*播放音乐*/
        audio.play();
        /*console.log(audio.paused);*/
        /*播放变暂停*/
        start.style.backgroundPositionX = -55 + 'px';

        /*让专辑封面旋转*/
        /*在开启一个新的定时器之前，先清掉上一个*/
        clearInterval(timer);//无效
        timer = setInterval(function () {
            rotateDeg++;
            pic.style.transform='rotate('+ rotateDeg +'deg)';
        },50)
    }

    /*播放按钮*/
    start.addEventListener('click',function () {
        /*audio为true的时候是暂停的*/
        if (audio.paused){
            play();
        } else{
            audio.pause();
            /*播放*/
            start.style.backgroundPositionX = 0 + 'px';
            /*清除定时器*/
            clearInterval(timer);

        }

    });

    /*上一曲*/
    prev.addEventListener('click',function () {
        //三元运算符

        index = --index < 0 ? data.length - 1: index;
         init();
         play();

    })

    /*下一曲*/
    next.addEventListener('click',function () {
        //三元运算符

        index = ++index > data.length-1 ? 0 : index;
        init();
        play();

    });

    //NAN  --- not a number
    //准备时间
    //canplay 当音频文件准备完成后，触发canplay事件
    audio.addEventListener('canplay',function () {

        var min = parseInt(audio.duration/60);
        var se = parseInt(audio.duration % 60);
        totalTime.innerHTML = formatTime(min) + ':' + formatTime(se);

        audio.addEventListener('timeupdate',function () {
            /*console.log(audio.currentTime);*/
            var currentMin = parseInt(audio.currentTime/60);
            var currentSe = parseInt(audio.currentTime% 60);
            currentTime.innerHTML = formatTime(currentMin) + ':' + formatTime(currentSe);

            var left = audio.currentTime/audio.duration * barBox.clientWidth;
            ctrBar.style.left=left+'px';
            now.style.width=left+'px';

            if(audio.ended){
                switch (mode) {
                    case 0:
                        index = ++index > data.length-1 ? 0 : index;
                        init();
                        play();
                        break;
                    case 1:
                        init();
                        play();
                        break;
                    case 2:
                        //递归算法
                        function getRandom(){
                            var randomNum = Math.floor(Math.random() * data.length);
                            if (randomNum === index){
                                randomNum = getRandom();
                            }
                            return randomNum;
                        }
                        index = getRandom();
                        init();
                        play();
                        break;
                }


                /*console.log('音乐播放完了')；*/
            }



        });


        ctrBar.addEventListener('mousedown',function (e) {
            console.log(ctrBar.offsetLeft);
            ctrBar.addEventListener('mouseenter',function (e) {
                /*console.log(audio.currentTime);
                var currentMin = parseInt(audio.currentTime/60);
                var currentSe = parseInt(audio.currentTime% 60);
                currentTime.innerHTML = formatTime(currentMin) + ':' + formatTime(currentSe);

                var left = audio.currentTime/audio.duration * barBox.clientWidth;
                ctrBar.style.left=left+'px';
                now.style.width=left+'px';
                audio.currentTime=(e.x-)/barBox.clientWidth * audio.duration*/
            });
        });
        ctrBar.addEventListener('mouseup',function () {

        });




        barBox.addEventListener('click',function (e) {
            //找到鼠标位置
            //鼠标点击的对象的相对位置
            //当前鼠标点击的位置/总宽度*音乐总时长=当前音乐播放的位置
            audio.currentTime=e.offsetX/barBox.clientWidth * audio.duration;
           /* console.log(e.offsetX);
            console.log(e.offsetY);*/
        })


    });


    //格式化时间格式
    function  formatTime(time) {
        return time>9 ? time:'0' + time;
    }



    window.addEventListener('keydown',function (e) {
        //检测按下了哪个键
        /*console.log(e.keyCode)*/
        if (e.keyCode==32){
            play();
        }
    })

    /* /!*auto.play();*!/

     console.log(audio)
     /!*queryselectALL获取到所有符合条件的元素，一定是一个数组*!/
     /!*var audio=document.querySelector()*!/*/
</script>




</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        width: 830px;

        margin: 100px auto;
        /*border: 1px solid #000000;*/
        background: #cc7e8e;
        padding: 20px;

    }

    .top{
        padding: 20px;
        border: 1px solid #f4f4f4;
        display: flex;

    }

    .left img{
        width: 300px;
        border-radius: 50%;
    }
    body{
        background: #c793dc;
    }
    .bar{
        width: 400px;

        position: relative;
        top: 50px;
        left: 0px;
    }
    .now{
        width: 0px;
        height: 3px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0;
    }
    .total{
        width: 400px;
        height: 3px;
        background-color: blue;

    }
    .ctr-bar{
        width: 12px;
        height: 12px;
        background-color: #cccccc;
        border-radius: 50%;
        position: absolute;
        top: -4px;
        left: 0px;
    }
    .ctr-btn{
        width: 300px;
        /*height: 60px ;*/
        display: flex;
        align-items: center;
        margin: 10px 20px 10px 20px;
        padding: 30px;
        justify-content: space-around;
    }
    .ctr-btn div{
        background: url("play.png") no-repeat;
    }
    .ctr-btn .prev{
        width: 45px;
        height: 45px;
        background-position-y: -57px;
    }
    .ctr-btn .start{
        width: 50px;
        height: 60px;
        /*
                    margin: 0 20px;*/
    }
    .ctr-btn .next{
        width: 50px;
        height: 48px;
        background-position-y: -100px;
    }
    .ctr-btn .voice{
        width: 50px;
        height: 50px;
        background-position-y:-284px ;
    }
    .ctr-btn .mode{
        width: 52px;
        height: 48px;
        background-position-y:-412px ;
    }
    .list-box{
        list-style-type: none;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        /*border: 1px solid #000000;*/
    }
    .list-box li{
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dashed #666666;
    }
    .time .t{
        display: flex;
        position: absolute;
        top: -10px;
        left: 410px;

    }
    .bar-box{


    }
    .active{
        background: aqua;

    }

</style>
</html>